var stages = [
					{
						name:"バッテラストリート",
						eng:"TheReef"
					},
                    {
                        name:"フジツボスポーツクラブ",
                        eng:"MussleforgeFitness"
                    },
                    {
                        name:"ガンガゼ音楽堂",
                        eng:"StarfishMainstage"
                    },
                    {
                        name:"コンブトラック",
                        eng:"HumpbackPumpTrack"
                    },
                    {
                        name:"海女美術大学",
                        eng:"InkblotArtAcademy"
                    },
                    {
                        name:"チョウザメ造船所",
                        eng:"SturgeonShipyard"
                    },
                    {
                        name:"タチウオパーキング",
                        eng:"MorayTowers"
                    },
                    {
                        name:"ホッケ埠頭",
                        eng:"PortMackerel"
                    },
                    {
                        name:"マンタマリア号",
                        eng:"MantaMaria"
                    },
                    {
                        name:"モズク農園",
                        eng:"KelpDome"
                    },
                    {
                        name:"エンガワ河川敷",
                        eng:"SnapperCanal"
                    },
                    {
                        name:"Bバスパーク",
                        eng:"BlackbellySkatepark"
                    },
                    {
                        name:"ザトウマーケット",
                        eng:"MakoMart"
                    },
                    {
                    	name:"ハコフグ倉庫",
                    	eng:"WalleyeWarehouse"
                    }
	];

	マップソース
	/img/map/<eng>/<rule>.jpg